# axxes-data-track

./: .gitignore  README.md
duckdb-exercise/: BEATS.csv  ECG_ref.txt  README.md
dynamodb-exercise/: README.md  generate_data.ts  package-lock.json  package.json  tsconfig.json
dynamodb-exercise/files/: patients-0.json  patients-1.json  patients-10.json  patients-11.json  patients-12.json  patients-13.json  patients-14.json  patients-15.json  patients-16.json  patients-17.json  patients-18.json  patients-19.json  patients-2.json  patients-3.json  patients-4.json  patients-5.json  patients-6.json  patients-7.json  patients-8.json  patients-9.json
hash-index/: INSTALL.md  simplest-database.sh
hash-index-exercise/: INSTALL.md
kafka-exercise/: README.md  run.sh
neo4j-exercise/: README.md  load-data.cypher  run.sh
protobuf-exercise/: README.md  generateProtobufCode.sh  patient.proto  pom.xml
protobuf-exercise/src/main/java/com/axxes/data/protos/: PatientProtos.java  ReadFile.java  WriteFile.java
rocksdb-exercise/: pom.xml  rocksdb-tools-docker-pull.sh  sst_dump.sh
rocksdb-exercise/src/main/java/com/axxes/: Compact.java  LoadData.java
