CREATE (s1:Station {name: 'Acton Town'})
CREATE (s2:Station {name: 'Aldgate'})
CREATE (s3:Station {name: 'Aldgate East'})
CREATE (s4:Station {name: 'All Saints'})
CREATE (s5:Station {name: 'Alperton'})
CREATE (s7:Station {name: 'Angel'})
CREATE (s8:Station {name: 'Archway'})
CREATE (s9:Station {name: 'Arnos Grove'})
CREATE (s10:Station {name: 'Arsenal'})
CREATE (s11:Station {name: 'Baker Street'})
CREATE (s12:Station {name: 'Balham'})
CREATE (s13:Station {name: 'Bank'})
CREATE (s14:Station {name: 'Barbican'})
CREATE (s15:Station {name: 'Barking'})
CREATE (s16:Station {name: 'Barkingside'})
CREATE (s17:Station {name: 'Barons Court'})
CREATE (s18:Station {name: 'Bayswater'})
CREATE (s19:Station {name: 'Beckton'})
CREATE (s20:Station {name: 'Beckton Park'})
CREATE (s21:Station {name: 'Becontree'})
CREATE (s22:Station {name: 'Belsize Park'})
CREATE (s24:Station {name: 'Bethnal Green'})
CREATE (s25:Station {name: 'Blackfriars'})
CREATE (s26:Station {name: 'Blackhorse Road'})
CREATE (s27:Station {name: 'Blackwall'})
CREATE (s28:Station {name: 'Bond Street'})
CREATE (s29:Station {name: 'Borough'})
CREATE (s30:Station {name: 'Boston Manor'})
CREATE (s31:Station {name: 'Bounds Green'})
CREATE (s32:Station {name: 'Bow Church'})
CREATE (s33:Station {name: 'Bow Road'})
CREATE (s34:Station {name: 'Brent Cross'})
CREATE (s36:Station {name: 'Bromley-By-Bow'})
CREATE (s38:Station {name: 'Burnt Oak'})
CREATE (s39:Station {name: 'Caledonian Road'})
CREATE (s40:Station {name: 'Camden Town'})
CREATE (s42:Station {name: 'Canary Wharf'})
CREATE (s44:Station {name: 'Cannon Street'})
CREATE (s45:Station {name: 'Canons Park'})
CREATE (s47:Station {name: 'Chalk Farm'})
CREATE (s48:Station {name: 'Chancery Lane'})
CREATE (s49:Station {name: 'Charing Cross'})
CREATE (s51:Station {name: 'Chigwell'})
CREATE (s52:Station {name: 'Chiswick Park'})
CREATE (s54:Station {name: 'Clapham Common'})
CREATE (s55:Station {name: 'Clapham North'})
CREATE (s56:Station {name: 'Clapham South'})
CREATE (s58:Station {name: 'Colindale'})
CREATE (s59:Station {name: 'Colliers Wood'})
CREATE (s60:Station {name: 'Covent Garden'})
CREATE (s61:Station {name: 'Crossharbour & London Arena'})
CREATE (s63:Station {name: 'Custom House'})
CREATE (s65:Station {name: 'Cyprus'})
CREATE (s66:Station {name: 'Dagenham East'})
CREATE (s67:Station {name: 'Dagenham Heathway'})
CREATE (s70:Station {name: 'Devons Road'})
CREATE (s71:Station {name: 'Dollis Hill'})
CREATE (s72:Station {name: 'Ealing Broadway'})
CREATE (s73:Station {name: 'Ealing Common'})
CREATE (s74:Station {name: "Earl's Court"})
CREATE (s75:Station {name: 'Eastcote'})
CREATE (s76:Station {name: 'East Acton'})
CREATE (s77:Station {name: 'East Finchley'})
CREATE (s78:Station {name: 'East Ham'})
CREATE (s79:Station {name: 'East India'})
CREATE (s80:Station {name: 'East Putney'})
CREATE (s81:Station {name: 'Edgware'})
CREATE (s82:Station {name: 'Edgware Road (B)'})
CREATE (s83:Station {name: 'Edgware Road (C)'})
CREATE (s84:Station {name: 'Elephant & Castle'})
CREATE (s85:Station {name: 'Elm Park'})
CREATE (s87:Station {name: 'Embankment'})
CREATE (s89:Station {name: 'Euston'})
CREATE (s90:Station {name: 'Euston Square'})
CREATE (s91:Station {name: 'Fairlop'})
CREATE (s92:Station {name: 'Farringdon'})
CREATE (s93:Station {name: 'Finchley Central'})
CREATE (s94:Station {name: 'Finchley Road'})
CREATE (s95:Station {name: 'Finsbury Park'})
CREATE (s96:Station {name: 'Fulham Broadway'})
CREATE (s97:Station {name: 'Gallions Reach'})
CREATE (s98:Station {name: 'Gants Hill'})
CREATE (s99:Station {name: 'Gloucester Road'})
CREATE (s100:Station {name: 'Golders Green'})
CREATE (s101:Station {name: 'Goldhawk Road'})
CREATE (s102:Station {name: 'Goodge Street'})
CREATE (s103:Station {name: 'Grange Hill'})
CREATE (s104:Station {name: 'Great Portland Street'})
CREATE (s105:Station {name: 'Greenford'})
CREATE (s107:Station {name: 'Green Park'})
CREATE (s108:Station {name: 'Gunnersbury'})
CREATE (s109:Station {name: 'Hainault'})
CREATE (s110:Station {name: 'Hammersmith'})
CREATE (s111:Station {name: 'Hampstead'})
CREATE (s112:Station {name: 'Hanger Lane'})
CREATE (s113:Station {name: 'Harlesden'})
CREATE (s114:Station {name: 'Harrow & Wealdston'})
CREATE (s115:Station {name: 'Harrow-on-the-Hill'})
CREATE (s116:Station {name: 'Hatton Cross'})
CREATE (s117:Station {name: 'Heathrow Terminals 1 2 & 3'})
CREATE (s118:Station {name: 'Heathrow Terminal 4'})
CREATE (s119:Station {name: 'Hendon Central'})
CREATE (s120:Station {name: 'Heron Quays'})
CREATE (s122:Station {name: 'High Street Kensington'})
CREATE (s123:Station {name: 'Highbury & Islington'})
CREATE (s124:Station {name: 'Highgate'})
CREATE (s125:Station {name: 'Hillingdon'})
CREATE (s126:Station {name: 'Holborn'})
CREATE (s127:Station {name: 'Holland Park'})
CREATE (s128:Station {name: 'Holloway Road'})
CREATE (s129:Station {name: 'Hornchurch'})
CREATE (s130:Station {name: 'Hounslow Central'})
CREATE (s131:Station {name: 'Hounslow East'})
CREATE (s132:Station {name: 'Hounslow West'})
CREATE (s133:Station {name: 'Hyde Park Corner'})
CREATE (s134:Station {name: 'Ickenham'})
CREATE (s135:Station {name: 'Island Gardens'})
CREATE (s136:Station {name: 'Kennington'})
CREATE (s137:Station {name: 'Kensal Green'})
CREATE (s138:Station {name: 'Kensington (Olympia)'})
CREATE (s139:Station {name: 'Kentish Town'})
CREATE (s140:Station {name: 'Kenton'})
CREATE (s141:Station {name: 'Kew Gardens'})
CREATE (s142:Station {name: 'Kilburn'})
CREATE (s143:Station {name: 'Kilburn Park'})
CREATE (s144:Station {name: 'Kingsbury'})
CREATE (s145:Station {name: "King's Cross St. Pancras"})
CREATE (s146:Station {name: 'Knightsbridge'})
CREATE (s147:Station {name: 'Ladbroke Grove'})
CREATE (s148:Station {name: 'Lambeth North'})
CREATE (s149:Station {name: 'Lancaster Gate'})
CREATE (s150:Station {name: 'Latimer Road'})
CREATE (s151:Station {name: 'Leicester Square'})
CREATE (s153:Station {name: 'Leyton'})
CREATE (s154:Station {name: 'Leytonstone'})
CREATE (s155:Station {name: 'Limehouse'})
CREATE (s156:Station {name: 'Liverpool Street'})
CREATE (s157:Station {name: 'London Bridge'})
CREATE (s159:Station {name: 'Maida Vale'})
CREATE (s160:Station {name: 'Manor House'})
CREATE (s161:Station {name: 'Mansion House'})
CREATE (s162:Station {name: 'Marble Arch'})
CREATE (s163:Station {name: 'Marylebone'})
CREATE (s164:Station {name: 'Mile End'})
CREATE (s165:Station {name: 'Mill Hill East'})
CREATE (s166:Station {name: 'Monument'})
CREATE (s167:Station {name: 'Moorgate'})
CREATE (s168:Station {name: 'Moor Park'})
CREATE (s169:Station {name: 'Morden'})
CREATE (s170:Station {name: 'Mornington Crescent'})
CREATE (s171:Station {name: 'Mudchute'})
CREATE (s172:Station {name: 'Neasden'})
CREATE (s173:Station {name: 'Newbury Park'})
CREATE (s176:Station {name: 'Northfields'})
CREATE (s177:Station {name: 'Northolt'})
CREATE (s178:Station {name: 'Northwick Park'})
CREATE (s179:Station {name: 'Northwood'})
CREATE (s180:Station {name: 'Northwood Hills'})
CREATE (s181:Station {name: 'North Acton'})
CREATE (s182:Station {name: 'North Ealing'})
CREATE (s184:Station {name: 'North Harrow'})
CREATE (s185:Station {name: 'North Wembley'})
CREATE (s186:Station {name: 'Notting Hill Gate'})
CREATE (s188:Station {name: 'Old Street'})
CREATE (s190:Station {name: 'Osterley'})
CREATE (s191:Station {name: 'Oval'})
CREATE (s192:Station {name: 'Oxford Circus'})
CREATE (s193:Station {name: 'Paddington'})
CREATE (s194:Station {name: 'Park Royal'})
CREATE (s195:Station {name: 'Parsons Green'})
CREATE (s196:Station {name: 'Perivale'})
CREATE (s197:Station {name: 'Picadilly Circus'})
CREATE (s198:Station {name: 'Pimlico'})
CREATE (s199:Station {name: 'Pinner'})
CREATE (s200:Station {name: 'Plaistow'})
CREATE (s201:Station {name: 'Poplar'})
CREATE (s202:Station {name: 'Preston Road'})
CREATE (s203:Station {name: 'Prince Regent'})
CREATE (s205:Station {name: 'Putney Bridge'})
CREATE (s206:Station {name: "Queen's Park"})
CREATE (s207:Station {name: 'Queensbury'})
CREATE (s208:Station {name: 'Queensway'})
CREATE (s209:Station {name: 'Ravenscourt Park'})
CREATE (s210:Station {name: 'Rayners Lane'})
CREATE (s211:Station {name: 'Redbridge'})
CREATE (s212:Station {name: "Regent's Park"})
CREATE (s213:Station {name: 'Richmond'})
CREATE (s215:Station {name: 'Roding Valley'})
CREATE (s216:Station {name: 'Rotherhithe'})
CREATE (s217:Station {name: 'Royal Albert'})
CREATE (s218:Station {name: 'Royal Oak'})
CREATE (s219:Station {name: 'Royal Victoria'})
CREATE (s220:Station {name: 'Ruislip'})
CREATE (s222:Station {name: 'Ruislip Manor'})
CREATE (s223:Station {name: 'Russell Square'})
CREATE (s224:Station {name: 'Seven Sisters'})
CREATE (s225:Station {name: 'Shadwell'})
CREATE (s226:Station {name: "Shepherd's Bush (C)"})
CREATE (s227:Station {name: "Shepherd's Bush (H)"})
CREATE (s228:Station {name: 'Shoreditch'})
CREATE (s229:Station {name: 'Sloane Square'})
CREATE (s230:Station {name: 'Snaresbrook'})
CREATE (s231:Station {name: 'Southfields'})
CREATE (s234:Station {name: 'South Ealing'})
CREATE (s235:Station {name: 'South Harrow'})
CREATE (s236:Station {name: 'South Kensington'})
CREATE (s237:Station {name: 'South Kenton'})
CREATE (s238:Station {name: 'South Quay'})
CREATE (s239:Station {name: 'South Ruislip'})
CREATE (s240:Station {name: 'South Wimbledon'})
CREATE (s241:Station {name: 'South Woodford'})
CREATE (s242:Station {name: 'Stamford Brook'})
CREATE (s243:Station {name: 'Stanmore'})
CREATE (s244:Station {name: 'Stepney Green'})
CREATE (s245:Station {name: 'Stockwell'})
CREATE (s246:Station {name: 'Stonebridge Park'})
CREATE (s247:Station {name: 'Stratford'})
CREATE (s248:Station {name: "St. James's Park"})
CREATE (s249:Station {name: "St. John's Wood"})
CREATE (s250:Station {name: "St. Paul's"})
CREATE (s251:Station {name: 'Sudbury Hill'})
CREATE (s252:Station {name: 'Sudbury Town'})
CREATE (s253:Station {name: 'Surrey Quays'})
CREATE (s254:Station {name: 'Swiss Cottage'})
CREATE (s255:Station {name: 'Temple'})
CREATE (s257:Station {name: 'Tooting Bec'})
CREATE (s258:Station {name: 'Tooting Broadway'})
CREATE (s259:Station {name: 'Tottenham Court Road'})
CREATE (s260:Station {name: 'Tottenham Hale'})
CREATE (s262:Station {name: 'Tower Gateway'})
CREATE (s263:Station {name: 'Tower Hill'})
CREATE (s264:Station {name: 'Tufnell Park'})
CREATE (s265:Station {name: 'Turnham Green'})
CREATE (s266:Station {name: 'Turnpike Lane'})
CREATE (s267:Station {name: 'Upminster'})
CREATE (s268:Station {name: 'Upminster Bridge'})
CREATE (s269:Station {name: 'Upney'})
CREATE (s270:Station {name: 'Upton Park'})
CREATE (s271:Station {name: 'Uxbridge'})
CREATE (s272:Station {name: 'Vauxhall'})
CREATE (s273:Station {name: 'Victoria'})
CREATE (s274:Station {name: 'Walthamstow Central'})
CREATE (s275:Station {name: 'Wanstead'})
CREATE (s276:Station {name: 'Wapping'})
CREATE (s277:Station {name: 'Warren Street'})
CREATE (s278:Station {name: 'Warwick Avenue'})
CREATE (s279:Station {name: 'Waterloo'})
CREATE (s281:Station {name: 'Wembley Central'})
CREATE (s282:Station {name: 'Wembley Park'})
CREATE (s283:Station {name: 'Westbourne Park'})
CREATE (s284:Station {name: 'Westferry'})
CREATE (s285:Station {name: 'Westminster'})
CREATE (s286:Station {name: 'West Acton'})
CREATE (s287:Station {name: 'West Brompton'})
CREATE (s288:Station {name: 'West Finchley'})
CREATE (s289:Station {name: 'West Ham'})
CREATE (s290:Station {name: 'West Hampstead'})
CREATE (s291:Station {name: 'West Harrow'})
CREATE (s292:Station {name: 'West India Quay'})
CREATE (s293:Station {name: 'West Kensington'})
CREATE (s294:Station {name: 'West Ruislip'})
CREATE (s295:Station {name: 'Whitechapel'})
CREATE (s296:Station {name: 'White City'})
CREATE (s297:Station {name: 'Willesden Green'})
CREATE (s298:Station {name: 'Willesden Junction'})
CREATE (s299:Station {name: 'Wimbledon'})
CREATE (s300:Station {name: 'Wimbledon Park'})
CREATE (s301:Station {name: 'Woodford'})
CREATE (s302:Station {name: 'Woodside Park'})
CREATE (s303:Station {name: 'Wood Green'})
CREATE (s35:Station {name: 'Brixton'})
CREATE (s6:Station {name: 'Amersham'})
CREATE (s23:Station {name: 'Bermondsey'})
CREATE (s50:Station {name: 'Chesham'})
CREATE (s46:Station {name: 'Chalfont & Latimer'})
CREATE (s53:Station {name: 'Chorleywood'})
CREATE (s214:Station {name: 'Rickmansworth'})
CREATE (s62:Station {name: 'Croxley'})
CREATE (s280:Station {name: 'Watford'})
CREATE (s221:Station {name: 'Ruislip Gardens'})
CREATE (s121:Station {name: 'High Barnet'})
CREATE (s261:Station {name: 'Totteridge & Whetstone'})
CREATE (s57:Station {name: 'Cockfosters'})
CREATE (s187:Station {name: 'Oakwood'})
CREATE (s232:Station {name: 'Southgate'})
CREATE (s88:Station {name: 'Epping'})
CREATE (s256:Station {name: 'Theydon Bois'})
CREATE (s68:Station {name: 'Debden'})
CREATE (s158:Station {name: 'Loughton'})
CREATE (s37:Station {name: 'Buckhurst Hill'})
CREATE (s204:Station {name: 'Pudding Mill Lane'})
CREATE (s233:Station {name: 'Southwark'})
CREATE (s41:Station {name: 'Canada Water'})
CREATE (s43:Station {name: 'Canning Town'})
CREATE (s183:Station {name: 'North Greenwich'})
CREATE (s64:Station {name: 'Cutty Sark'})
CREATE (s106:Station {name: 'Greenwich'})
CREATE (s69:Station {name: 'Deptford Bridge'})
CREATE (s86:Station {name: 'Elverson Road'})
CREATE (s152:Station {name: 'Lewisham'})
CREATE (s174:Station {name: 'New Cross'})
CREATE (s175:Station {name: 'New Cross Gate'})

CREATE
  (s11)-[:CONNECTED_TO {line: 1, time: 1}]->(s163),
  (s11)-[:CONNECTED_TO {line: 1, time: 2}]->(s212),
  (s49)-[:CONNECTED_TO {line: 1, time: 1}]->(s87),
  (s49)-[:CONNECTED_TO {line: 1, time: 2}]->(s197),
  (s82)-[:CONNECTED_TO {line: 1, time: 2}]->(s163),
  (s82)-[:CONNECTED_TO {line: 1, time: 3}]->(s193),
  (s84)-[:CONNECTED_TO {line: 1, time: 3}]->(s148),
  (s87)-[:CONNECTED_TO {line: 1, time: 2}]->(s279),
  (s113)-[:CONNECTED_TO {line: 1, time: 2}]->(s246),
  (s113)-[:CONNECTED_TO {line: 1, time: 2}]->(s298),
  (s114)-[:CONNECTED_TO {line: 1, time: 2}]->(s140),
  (s137)-[:CONNECTED_TO {line: 1, time: 3}]->(s206),
  (s137)-[:CONNECTED_TO {line: 1, time: 3}]->(s298),
  (s140)-[:CONNECTED_TO {line: 1, time: 2}]->(s237),
  (s143)-[:CONNECTED_TO {line: 1, time: 2}]->(s159),
  (s143)-[:CONNECTED_TO {line: 1, time: 2}]->(s206),
  (s148)-[:CONNECTED_TO {line: 1, time: 1}]->(s279),
  (s159)-[:CONNECTED_TO {line: 1, time: 1}]->(s278),
  (s185)-[:CONNECTED_TO {line: 1, time: 2}]->(s237),
  (s185)-[:CONNECTED_TO {line: 1, time: 2}]->(s281),
  (s192)-[:CONNECTED_TO {line: 1, time: 2}]->(s197),
  (s192)-[:CONNECTED_TO {line: 1, time: 2}]->(s212),
  (s193)-[:CONNECTED_TO {line: 1, time: 2}]->(s278),
  (s246)-[:CONNECTED_TO {line: 1, time: 3}]->(s281),
  (s13)-[:CONNECTED_TO {line: 2, time: 2}]->(s156),
  (s13)-[:CONNECTED_TO {line: 2, time: 2}]->(s250),
  (s16)-[:CONNECTED_TO {line: 2, time: 2}]->(s91),
  (s16)-[:CONNECTED_TO {line: 2, time: 2}]->(s173),
  (s24)-[:CONNECTED_TO {line: 2, time: 3}]->(s156),
  (s24)-[:CONNECTED_TO {line: 2, time: 2}]->(s164),
  (s28)-[:CONNECTED_TO {line: 2, time: 1}]->(s162),
  (s28)-[:CONNECTED_TO {line: 2, time: 1}]->(s192),
  (s37)-[:CONNECTED_TO {line: 2, time: 3}]->(s158),
  (s37)-[:CONNECTED_TO {line: 2, time: 3}]->(s301),
  (s48)-[:CONNECTED_TO {line: 2, time: 1}]->(s126),
  (s48)-[:CONNECTED_TO {line: 2, time: 2}]->(s250),
  (s51)-[:CONNECTED_TO {line: 2, time: 2}]->(s103),
  (s51)-[:CONNECTED_TO {line: 2, time: 2}]->(s215),
  (s68)-[:CONNECTED_TO {line: 2, time: 2}]->(s158),
  (s68)-[:CONNECTED_TO {line: 2, time: 3}]->(s256),
  (s72)-[:CONNECTED_TO {line: 2, time: 3}]->(s286),
  (s76)-[:CONNECTED_TO {line: 2, time: 2}]->(s181),
  (s76)-[:CONNECTED_TO {line: 2, time: 3}]->(s296),
  (s88)-[:CONNECTED_TO {line: 2, time: 2}]->(s256),
  (s91)-[:CONNECTED_TO {line: 2, time: 2}]->(s109),
  (s98)-[:CONNECTED_TO {line: 2, time: 3}]->(s173),
  (s98)-[:CONNECTED_TO {line: 2, time: 2}]->(s211),
  (s103)-[:CONNECTED_TO {line: 2, time: 3}]->(s109),
  (s105)-[:CONNECTED_TO {line: 2, time: 2}]->(s177),
  (s105)-[:CONNECTED_TO {line: 2, time: 2}]->(s196),
  (s112)-[:CONNECTED_TO {line: 2, time: 3}]->(s181),
  (s112)-[:CONNECTED_TO {line: 2, time: 2}]->(s196),
  (s126)-[:CONNECTED_TO {line: 2, time: 2}]->(s259),
  (s127)-[:CONNECTED_TO {line: 2, time: 2}]->(s186),
  (s127)-[:CONNECTED_TO {line: 2, time: 1}]->(s226),
  (s149)-[:CONNECTED_TO {line: 2, time: 3}]->(s162),
  (s149)-[:CONNECTED_TO {line: 2, time: 1}]->(s208),
  (s153)-[:CONNECTED_TO {line: 2, time: 3}]->(s154),
  (s153)-[:CONNECTED_TO {line: 2, time: 2}]->(s247),
  (s154)-[:CONNECTED_TO {line: 2, time: 2}]->(s230),
  (s154)-[:CONNECTED_TO {line: 2, time: 2}]->(s275),
  (s164)-[:CONNECTED_TO {line: 2, time: 4}]->(s247),
  (s177)-[:CONNECTED_TO {line: 2, time: 3}]->(s239),
  (s181)-[:CONNECTED_TO {line: 2, time: 2}]->(s286),
  (s186)-[:CONNECTED_TO {line: 2, time: 2}]->(s208),
  (s192)-[:CONNECTED_TO {line: 2, time: 2}]->(s259),
  (s211)-[:CONNECTED_TO {line: 2, time: 2}]->(s275),
  (s215)-[:CONNECTED_TO {line: 2, time: 3}]->(s301),
  (s221)-[:CONNECTED_TO {line: 2, time: 1}]->(s239),
  (s221)-[:CONNECTED_TO {line: 2, time: 3}]->(s294),
  (s226)-[:CONNECTED_TO {line: 2, time: 3}]->(s296),
  (s230)-[:CONNECTED_TO {line: 2, time: 2}]->(s241),
  (s241)-[:CONNECTED_TO {line: 2, time: 2}]->(s301),
  (s2)-[:CONNECTED_TO {line: 3, time: 2}]->(s156),
  (s2)-[:CONNECTED_TO {line: 3, time: 4}]->(s263),
  (s11)-[:CONNECTED_TO {line: 3, time: 3}]->(s83),
  (s11)-[:CONNECTED_TO {line: 3, time: 3}]->(s104),
  (s14)-[:CONNECTED_TO {line: 3, time: 1}]->(s92),
  (s14)-[:CONNECTED_TO {line: 3, time: 2}]->(s167),
  (s18)-[:CONNECTED_TO {line: 3, time: 2}]->(s186),
  (s18)-[:CONNECTED_TO {line: 3, time: 2}]->(s193),
  (s25)-[:CONNECTED_TO {line: 3, time: 1}]->(s161),
  (s25)-[:CONNECTED_TO {line: 3, time: 2}]->(s255),
  (s44)-[:CONNECTED_TO {line: 3, time: 1}]->(s161),
  (s44)-[:CONNECTED_TO {line: 3, time: 2}]->(s166),
  (s83)-[:CONNECTED_TO {line: 3, time: 3}]->(s193),
  (s87)-[:CONNECTED_TO {line: 3, time: 2}]->(s255),
  (s87)-[:CONNECTED_TO {line: 3, time: 2}]->(s285),
  (s90)-[:CONNECTED_TO {line: 3, time: 2}]->(s104),
  (s90)-[:CONNECTED_TO {line: 3, time: 2}]->(s145),
  (s92)-[:CONNECTED_TO {line: 3, time: 4}]->(s145),
  (s99)-[:CONNECTED_TO {line: 3, time: 4}]->(s122),
  (s99)-[:CONNECTED_TO {line: 3, time: 1}]->(s236),
  (s122)-[:CONNECTED_TO {line: 3, time: 3}]->(s186),
  (s156)-[:CONNECTED_TO {line: 3, time: 2}]->(s167),
  (s166)-[:CONNECTED_TO {line: 3, time: 2}]->(s263),
  (s229)-[:CONNECTED_TO {line: 3, time: 2}]->(s236),
  (s229)-[:CONNECTED_TO {line: 3, time: 2}]->(s273),
  (s248)-[:CONNECTED_TO {line: 3, time: 2}]->(s273),
  (s248)-[:CONNECTED_TO {line: 3, time: 2}]->(s285),
  (s3)-[:CONNECTED_TO {line: 4, time: 2}]->(s263),
  (s3)-[:CONNECTED_TO {line: 4, time: 2}]->(s295),
  (s15)-[:CONNECTED_TO {line: 4, time: 4}]->(s78),
  (s15)-[:CONNECTED_TO {line: 4, time: 2}]->(s269),
  (s17)-[:CONNECTED_TO {line: 4, time: 1}]->(s110),
  (s17)-[:CONNECTED_TO {line: 4, time: 2}]->(s293),
  (s18)-[:CONNECTED_TO {line: 4, time: 2}]->(s186),
  (s18)-[:CONNECTED_TO {line: 4, time: 2}]->(s193),
  (s21)-[:CONNECTED_TO {line: 4, time: 3}]->(s67),
  (s21)-[:CONNECTED_TO {line: 4, time: 2}]->(s269),
  (s25)-[:CONNECTED_TO {line: 4, time: 1}]->(s161),
  (s25)-[:CONNECTED_TO {line: 4, time: 2}]->(s255),
  (s33)-[:CONNECTED_TO {line: 4, time: 2}]->(s36),
  (s33)-[:CONNECTED_TO {line: 4, time: 1}]->(s164),
  (s36)-[:CONNECTED_TO {line: 4, time: 2}]->(s289),
  (s44)-[:CONNECTED_TO {line: 4, time: 1}]->(s161),
  (s44)-[:CONNECTED_TO {line: 4, time: 2}]->(s166),
  (s52)-[:CONNECTED_TO {line: 4, time: 2}] ->(s1),
(s52)- [:CONNECTED_TO  {line:4, time:2}] ->(s265),
(s66)- [:CONNECTED_TO  {line:4, time:4}] ->(s67),
(s66)- [:CONNECTED_TO  {line:4, time:3}] ->(s85),
(s72)- [:CONNECTED_TO  {line:4, time:4}] ->(s73),
(s73)- [:CONNECTED_TO {line:4, time: 2}] ->(s1),
(s74)- [:CONNECTED_TO  {line:4, time:3}] ->(s99),
(s74)- [:CONNECTED_TO  {line:4, time:3}] ->(s122),
(s74)- [:CONNECTED_TO  {line:4, time:2}] ->(s138),
(s74)- [:CONNECTED_TO  {line:4, time:2}] ->(s287),
(s74)- [:CONNECTED_TO  {line:4, time:1}] ->(s293),
(s78)- [:CONNECTED_TO  {line:4, time:2}] ->(s270),
(s80)- [:CONNECTED_TO  {line:4, time:2}] ->(s205),
(s80)- [:CONNECTED_TO  {line:4, time:2}] ->(s231),
(s83)- [:CONNECTED_TO  {line:4, time:3}] ->(s193),
(s85)- [:CONNECTED_TO  {line:4, time:2}] ->(s129),
(s87)- [:CONNECTED_TO  {line:4, time:2}] ->(s255),
(s87)- [:CONNECTED_TO  {line:4, time:2}] ->(s285),
(s96)- [:CONNECTED_TO  {line:4, time:2}] ->(s195),
(s96)- [:CONNECTED_TO  {line:4, time:1}] ->(s287),
(s99)- [:CONNECTED_TO  {line:4, time:1}] ->(s236),
(s108)- [:CONNECTED_TO  {line:4, time:3}] ->(s141),
(s108)- [:CONNECTED_TO  {line:4, time:3}] ->(s265),
(s110)- [:CONNECTED_TO  {line:4, time:2}] ->(s209),
(s122)- [:CONNECTED_TO  {line:4, time:3}] ->(s186),
(s129)- [:CONNECTED_TO  {line:4, time:2}] ->(s268),
(s141)- [:CONNECTED_TO  {line:4, time:3}] ->(s213),
(s164)- [:CONNECTED_TO  {line:4, time:2}] ->(s244),
(s166)- [:CONNECTED_TO  {line:4, time:2}] ->(s263),
(s195)- [:CONNECTED_TO  {line:4, time:3}] ->(s205),
(s200)- [:CONNECTED_TO  {line:4, time:2}] ->(s270),
(s200)- [:CONNECTED_TO  {line:4, time:2}] ->(s289),
(s209)- [:CONNECTED_TO  {line:4, time:2}] ->(s242),
(s229)- [:CONNECTED_TO  {line:4, time:2}] ->(s236),
(s229)- [:CONNECTED_TO  {line:4, time:2}] ->(s273),
(s231)- [:CONNECTED_TO  {line:4, time:3}] ->(s300),
(s242)- [:CONNECTED_TO  {line:4, time:1}] ->(s265),
(s244)- [:CONNECTED_TO  {line:4, time:3}] ->(s295),
(s248)- [:CONNECTED_TO  {line:4, time:2}] ->(s273),
(s248)- [:CONNECTED_TO  {line:4, time:2}] ->(s285),
(s267)- [:CONNECTED_TO  {line:4, time:3}] ->(s268),
(s299)- [:CONNECTED_TO  {line:4, time:3}] ->(s300),
(s4)- [:CONNECTED_TO  {line:13, time:2}] ->(s70),
(s4)- [:CONNECTED_TO  {line:13, time:2}] ->(s201),
(s13)- [:CONNECTED_TO  {line:13, time:2}] ->(s225),
(s19)- [:CONNECTED_TO  {line:13, time:2}] ->(s97),
(s20)- [:CONNECTED_TO  {line:13, time:2}] ->(s65),
(s20)- [:CONNECTED_TO  {line:13, time:2}] ->(s217),
(s27)- [:CONNECTED_TO  {line:13, time:2}] ->(s79),
(s27)- [:CONNECTED_TO  {line:13, time:2}] ->(s201),
(s32)- [:CONNECTED_TO  {line:13, time:2}] ->(s70),
(s32)- [:CONNECTED_TO  {line:13, time:2}] ->(s204),
(s42)- [:CONNECTED_TO  {line:13, time:2}] ->(s120),
(s42)- [:CONNECTED_TO  {line:13, time:2}] ->(s292),
(s43)- [:CONNECTED_TO  {line:13, time:2}] ->(s79),
(s43)- [:CONNECTED_TO  {line:13, time:2}] ->(s219),
(s61)- [:CONNECTED_TO  {line:13, time:2}] ->(s171),
(s61)- [:CONNECTED_TO  {line:13, time:2}] ->(s238),
(s63)- [:CONNECTED_TO  {line:13, time:2}] ->(s203),
(s63)- [:CONNECTED_TO  {line:13, time:2}] ->(s219),
(s64)- [:CONNECTED_TO  {line:13, time:2}] ->(s106),
(s64)- [:CONNECTED_TO  {line:13, time:2}] ->(s135),
(s65)- [:CONNECTED_TO  {line:13, time:2}] ->(s97),
(s69)- [:CONNECTED_TO  {line:13, time:2}] ->(s86),
(s69)- [:CONNECTED_TO  {line:13, time:2}] ->(s106),
(s86)- [:CONNECTED_TO  {line:13, time:2}] ->(s152),
(s120)- [:CONNECTED_TO  {line:13, time:2}] ->(s238),
(s135)- [:CONNECTED_TO  {line:13, time:2}] ->(s171),
(s155)- [:CONNECTED_TO  {line:13, time:2}] ->(s225),
(s155)- [:CONNECTED_TO  {line:13, time:2}] ->(s284),
(s201)- [:CONNECTED_TO  {line:13, time:2}] ->(s284),
(s201)- [:CONNECTED_TO  {line:13, time:2}] ->(s292),
(s203)- [:CONNECTED_TO  {line:13, time:2}] ->(s217),
(s204)- [:CONNECTED_TO  {line:13, time:2}] ->(s247),
(s225)- [:CONNECTED_TO  {line:13, time:2}] ->(s262),
(s284)- [:CONNECTED_TO  {line:13, time:2}] ->(s292),
(s41)- [:CONNECTED_TO  {line:5, time:1}] ->(s216),
(s41)- [:CONNECTED_TO  {line:5, time:2}] ->(s253),
(s174)- [:CONNECTED_TO  {line:5, time:4}] ->(s253),
(s175)- [:CONNECTED_TO  {line:5, time:4}] ->(s253),
(s216)- [:CONNECTED_TO  {line:5, time:1}] ->(s276),
(s225)- [:CONNECTED_TO  {line:5, time:1}] ->(s276),
(s225)- [:CONNECTED_TO  {line:5, time:2}] ->(s295),
(s228)- [:CONNECTED_TO  {line:5, time:2}] ->(s295),
(s3)- [:CONNECTED_TO  {line:6, time:4}] ->(s156),
(s3)- [:CONNECTED_TO  {line:6, time:2}] ->(s295),
(s11)- [:CONNECTED_TO  {line:6, time:3}] ->(s83),
(s11)- [:CONNECTED_TO  {line:6, time:3}] ->(s104),
(s14)- [:CONNECTED_TO  {line:6, time:1}] ->(s92),
(s14)- [:CONNECTED_TO  {line:6, time:2}] ->(s167),
(s15)- [:CONNECTED_TO  {line:6, time:4}] ->(s78),
(s33)- [:CONNECTED_TO  {line:6, time:2}] ->(s36),
(s33)- [:CONNECTED_TO  {line:6, time:1}] ->(s164),
(s36)- [:CONNECTED_TO  {line:6, time:2}] ->(s289),
(s78)- [:CONNECTED_TO  {line:6, time:2}] ->(s270),
(s83)- [:CONNECTED_TO  {line:6, time:4}] ->(s193),
(s90)- [:CONNECTED_TO  {line:6, time:2}] ->(s104),
(s90)- [:CONNECTED_TO  {line:6, time:2}] ->(s145),
(s92)- [:CONNECTED_TO  {line:6, time:4}] ->(s145),
(s101)- [:CONNECTED_TO  {line:6, time:2}] ->(s110),
(s101)- [:CONNECTED_TO  {line:6, time:1}] ->(s227),
(s147)- [:CONNECTED_TO  {line:6, time:1}] ->(s150),
(s147)- [:CONNECTED_TO  {line:6, time:2}] ->(s283),
(s150)- [:CONNECTED_TO  {line:6, time:2}] ->(s227),
(s156)- [:CONNECTED_TO  {line:6, time:2}] ->(s167),
(s164)- [:CONNECTED_TO  {line:6, time:2}] ->(s244),
(s193)- [:CONNECTED_TO  {line:6, time:1}] ->(s218),
(s200)- [:CONNECTED_TO  {line:6, time:2}] ->(s270),
(s200)- [:CONNECTED_TO  {line:6, time:2}] ->(s289),
(s218)- [:CONNECTED_TO  {line:6, time:2}] ->(s283),
(s244)- [:CONNECTED_TO  {line:6, time:3}] ->(s295),
(s11)- [:CONNECTED_TO  {line:7, time:2}] ->(s28),
(s11)- [:CONNECTED_TO  {line:7, time:4}] ->(s249),
(s23)- [:CONNECTED_TO  {line:7, time:2}] ->(s41),
(s23)- [:CONNECTED_TO  {line:7, time:3}] ->(s157),
(s28)- [:CONNECTED_TO  {line:7, time:2}] ->(s107),
(s41)- [:CONNECTED_TO  {line:7, time:3}] ->(s42),
(s42)- [:CONNECTED_TO  {line:7, time:3}] ->(s183),
(s43)- [:CONNECTED_TO  {line:7, time:3}] ->(s183),
(s43)- [:CONNECTED_TO  {line:7, time:3}] ->(s289),
(s45)- [:CONNECTED_TO  {line:7, time:2}] ->(s207),
(s45)- [:CONNECTED_TO  {line:7, time:2}] ->(s243),
(s71)- [:CONNECTED_TO  {line:7, time:2}] ->(s172),
(s71)- [:CONNECTED_TO  {line:7, time:2}] ->(s297),
(s94)- [:CONNECTED_TO  {line:7, time:2}] ->(s254),
(s94)- [:CONNECTED_TO  {line:7, time:1}] ->(s290),
(s107)- [:CONNECTED_TO  {line:7, time:3}] ->(s285),
(s142)- [:CONNECTED_TO  {line:7, time:2}] ->(s290),
(s142)- [:CONNECTED_TO  {line:7, time:2}] ->(s297),
(s144)- [:CONNECTED_TO  {line:7, time:2}] ->(s207),
(s144)- [:CONNECTED_TO  {line:7, time:4}] ->(s282),
(s157)- [:CONNECTED_TO  {line:7, time:2}] ->(s233),
(s172)- [:CONNECTED_TO  {line:7, time:4}] ->(s282),
(s233)- [:CONNECTED_TO  {line:7, time:1}] ->(s279),
(s247)- [:CONNECTED_TO  {line:7, time:3}] ->(s289),
(s249)- [:CONNECTED_TO  {line:7, time:1}] ->(s254),
(s279)- [:CONNECTED_TO  {line:7, time:2}] ->(s285),
(s2)- [:CONNECTED_TO  {line:8, time:2}] ->(s156),
(s6)- [:CONNECTED_TO  {line:8, time:4}] ->(s46),
(s11)- [:CONNECTED_TO  {line:8, time:6}] ->(s94),
(s11)- [:CONNECTED_TO  {line:8, time:3}] ->(s104),
(s14)- [:CONNECTED_TO  {line:8, time:1}] ->(s92),
(s14)- [:CONNECTED_TO  {line:8, time:2}] ->(s167),
(s46)- [:CONNECTED_TO  {line:8, time:8}] ->(s50),
(s46)- [:CONNECTED_TO  {line:8, time:4}] ->(s53),
(s53)- [:CONNECTED_TO  {line:8, time:4}] ->(s214),
(s62)- [:CONNECTED_TO  {line:8, time:4}] ->(s168),
(s62)- [:CONNECTED_TO  {line:8, time:3}] ->(s280),
(s75)- [:CONNECTED_TO  {line:8, time:2}] ->(s210),
(s75)- [:CONNECTED_TO  {line:8, time:2}] ->(s222),
(s90)- [:CONNECTED_TO  {line:8, time:2}] ->(s104),
(s90)- [:CONNECTED_TO  {line:8, time:2}] ->(s145),
(s92)- [:CONNECTED_TO  {line:8, time:4}] ->(s145),
(s94)- [:CONNECTED_TO  {line:8, time:7}] ->(s282),
(s115)- [:CONNECTED_TO  {line:8, time:2}] ->(s178),
(s115)- [:CONNECTED_TO  {line:8, time:3}] ->(s184),
(s115)- [:CONNECTED_TO  {line:8, time:2}] ->(s291),
(s125)- [:CONNECTED_TO  {line:8, time:2}] ->(s134),
(s125)- [:CONNECTED_TO  {line:8, time:3}] ->(s271),
(s134)- [:CONNECTED_TO  {line:8, time:3}] ->(s220),
(s156)- [:CONNECTED_TO  {line:8, time:2}] ->(s167),
(s168)- [:CONNECTED_TO  {line:8, time:3}] ->(s179),
(s168)- [:CONNECTED_TO  {line:8, time:4}] ->(s214),
(s178)- [:CONNECTED_TO  {line:8, time:2}] ->(s202),
(s179)- [:CONNECTED_TO  {line:8, time:2}] ->(s180),
(s180)- [:CONNECTED_TO  {line:8, time:2}] ->(s199),
(s184)- [:CONNECTED_TO  {line:8, time:3}] ->(s199),
(s202)- [:CONNECTED_TO  {line:8, time:3}] ->(s282),
(s210)- [:CONNECTED_TO  {line:8, time:3}] ->(s291),
(s220)- [:CONNECTED_TO  {line:8, time:2}] ->(s222),
(s7)- [:CONNECTED_TO  {line:9, time:2}] ->(s145),
(s7)- [:CONNECTED_TO  {line:9, time:3}] ->(s188),
(s8)- [:CONNECTED_TO  {line:9, time:3}] ->(s124),
(s8)- [:CONNECTED_TO  {line:9, time:2}] ->(s264),
(s12)- [:CONNECTED_TO  {line:9, time:2}] ->(s56),
(s12)- [:CONNECTED_TO  {line:9, time:1}] ->(s257),
(s13)- [:CONNECTED_TO  {line:9, time:2}] ->(s157),
(s13)- [:CONNECTED_TO  {line:9, time:3}] ->(s167),
(s22)- [:CONNECTED_TO  {line:9, time:2}] ->(s47),
(s22)- [:CONNECTED_TO  {line:9, time:2}] ->(s111),
(s29)- [:CONNECTED_TO  {line:9, time:1}] ->(s84),
(s29)- [:CONNECTED_TO  {line:9, time:2}] ->(s157),
(s34)- [:CONNECTED_TO  {line:9, time:3}] ->(s100),
(s34)- [:CONNECTED_TO  {line:9, time:2}] ->(s119),
(s38)- [:CONNECTED_TO  {line:9, time:2}] ->(s58),
(s38)- [:CONNECTED_TO  {line:9, time:3}] ->(s81),
(s40)- [:CONNECTED_TO  {line:9, time:2}] ->(s47),
(s40)- [:CONNECTED_TO  {line:9, time:3}] ->(s89),
(s40)- [:CONNECTED_TO  {line:9, time:2}] ->(s139),
(s40)- [:CONNECTED_TO  {line:9, time:1}] ->(s170),
(s49)- [:CONNECTED_TO  {line:9, time:1}] ->(s87),
(s49)- [:CONNECTED_TO  {line:9, time:2}] ->(s151),
(s54)- [:CONNECTED_TO  {line:9, time:2}] ->(s55),
(s54)- [:CONNECTED_TO  {line:9, time:2}] ->(s56),
(s55)- [:CONNECTED_TO  {line:9, time:1}] ->(s245),
(s58)- [:CONNECTED_TO  {line:9, time:3}] ->(s119),
(s59)- [:CONNECTED_TO  {line:9, time:2}] ->(s240),
(s59)- [:CONNECTED_TO  {line:9, time:2}] ->(s258),
(s77)- [:CONNECTED_TO  {line:9, time:4}] ->(s93),
(s77)- [:CONNECTED_TO  {line:9, time:2}] ->(s124),
(s84)- [:CONNECTED_TO  {line:9, time:2}] ->(s136),
(s87)- [:CONNECTED_TO  {line:9, time:2}] ->(s279),
(s89)- [:CONNECTED_TO  {line:9, time:2}] ->(s145),
(s89)- [:CONNECTED_TO  {line:9, time:2}] ->(s170),
(s89)- [:CONNECTED_TO  {line:9, time:1}] ->(s277),
(s93)- [:CONNECTED_TO  {line:9, time:3}] ->(s165),
(s93)- [:CONNECTED_TO  {line:9, time:2}] ->(s288),
(s100)- [:CONNECTED_TO  {line:9, time:4}] ->(s111),
(s102)- [:CONNECTED_TO  {line:9, time:1}] ->(s259),
(s102)- [:CONNECTED_TO  {line:9, time:2}] ->(s277),
(s121)- [:CONNECTED_TO  {line:9, time:3}] ->(s261),
(s136)- [:CONNECTED_TO  {line:9, time:2}] ->(s191),
(s136)- [:CONNECTED_TO  {line:9, time:3}] ->(s279),
(s139)- [:CONNECTED_TO  {line:9, time:2}] ->(s264),
(s151)- [:CONNECTED_TO  {line:9, time:1}] ->(s259),
(s167)- [:CONNECTED_TO  {line:9, time:1}] ->(s188),
(s169)- [:CONNECTED_TO  {line:9, time:4}] ->(s240),
(s191)- [:CONNECTED_TO  {line:9, time:3}] ->(s245),
(s257)- [:CONNECTED_TO  {line:9, time:2}] ->(s258),
(s261)- [:CONNECTED_TO  {line:9, time:3}] ->(s302),
(s288)- [:CONNECTED_TO  {line:9, time:1}] ->(s302),
(s1)- [:CONNECTED_TO  {line:10, time:2}] ->(s73),
(s1)- [:CONNECTED_TO  {line:10, time:4}] ->(s234),
(s1)- [:CONNECTED_TO  {line:10, time:3}] ->(s265),
(s5)- [:CONNECTED_TO  {line:10, time:3}] ->(s194),
(s5)- [:CONNECTED_TO  {line:10, time:2}] ->(s252),
(s9)- [:CONNECTED_TO  {line:10, time:3}] ->(s31),
(s9)- [:CONNECTED_TO  {line:10, time:3}] ->(s232),
(s10)- [:CONNECTED_TO  {line:10, time:2}] ->(s95),
(s10)- [:CONNECTED_TO  {line:10, time:1}] ->(s128),
(s17)- [:CONNECTED_TO  {line:10, time:3}] ->(s74),
(s17)- [:CONNECTED_TO  {line:10, time:2}] ->(s110),
(s30)- [:CONNECTED_TO  {line:10, time:2}] ->(s176),
(s30)- [:CONNECTED_TO  {line:10, time:3}] ->(s190),
(s31)- [:CONNECTED_TO  {line:10, time:2}] ->(s303),
(s39)- [:CONNECTED_TO  {line:10, time:2}] ->(s128),
(s39)- [:CONNECTED_TO  {line:10, time:5}] ->(s145),
(s57)- [:CONNECTED_TO  {line:10, time:4}] ->(s187),
(s60)- [:CONNECTED_TO  {line:10, time:1}] ->(s126),
(s60)- [:CONNECTED_TO  {line:10, time:1}] ->(s151),
(s73)- [:CONNECTED_TO  {line:10, time:3}] ->(s182),
(s74)- [:CONNECTED_TO  {line:10, time:2}] ->(s99),
(s75)- [:CONNECTED_TO  {line:10, time:2}] ->(s210),
(s75)- [:CONNECTED_TO  {line:10, time:2}] ->(s222),
(s95)- [:CONNECTED_TO  {line:10, time:2}] ->(s160),
(s99)- [:CONNECTED_TO  {line:10, time:1}] ->(s236),
(s107)- [:CONNECTED_TO  {line:10, time:2}] ->(s133),
(s107)- [:CONNECTED_TO  {line:10, time:1}] ->(s197),
(s110)- [:CONNECTED_TO  {line:10, time:2}] ->(s265),
(s116)- [:CONNECTED_TO  {line:10, time:3}] ->(s117),
(s116)- [:CONNECTED_TO  {line:10, time:3}] ->(s118),
(s116)- [:CONNECTED_TO  {line:10, time:4}] ->(s132),
(s117)- [:CONNECTED_TO  {line:10, time:5}] ->(s118),
(s125)- [:CONNECTED_TO  {line:10, time:2}] ->(s134),
(s125)- [:CONNECTED_TO  {line:10, time:3}] ->(s271),
(s126)- [:CONNECTED_TO  {line:10, time:2}] ->(s223),
(s130)- [:CONNECTED_TO  {line:10, time:2}] ->(s131),
(s130)- [:CONNECTED_TO  {line:10, time:2}] ->(s132),
(s131)- [:CONNECTED_TO  {line:10, time:2}] ->(s190),
(s133)- [:CONNECTED_TO  {line:10, time:2}] ->(s146),
(s134)- [:CONNECTED_TO  {line:10, time:3}] ->(s220),
(s145)- [:CONNECTED_TO  {line:10, time:2}] ->(s223),
(s146)- [:CONNECTED_TO  {line:10, time:3}] ->(s236),
(s151)- [:CONNECTED_TO  {line:10, time:2}] ->(s197),
(s160)- [:CONNECTED_TO  {line:10, time:3}] ->(s266),
(s176)- [:CONNECTED_TO  {line:10, time:1}] ->(s234),
(s182)- [:CONNECTED_TO  {line:10, time:2}] ->(s194),
(s187)- [:CONNECTED_TO  {line:10, time:3}] ->(s232),
(s210)- [:CONNECTED_TO  {line:10, time:3}] ->(s235),
(s220)- [:CONNECTED_TO  {line:10, time:2}] ->(s222),
(s235)- [:CONNECTED_TO  {line:10, time:2}] ->(s251),
(s251)- [:CONNECTED_TO  {line:10, time:3}] ->(s252),
(s266)- [:CONNECTED_TO  {line:10, time:2}] ->(s303),
(s26)- [:CONNECTED_TO  {line:11, time:2}] ->(s260),
(s26)- [:CONNECTED_TO  {line:11, time:2}] ->(s274),
(s35)- [:CONNECTED_TO  {line:11, time:2}] ->(s245),
(s89)- [:CONNECTED_TO  {line:11, time:2}] ->(s145),
(s89)- [:CONNECTED_TO  {line:11, time:1}] ->(s277),
(s95)- [:CONNECTED_TO  {line:11, time:2}] ->(s123),
(s95)- [:CONNECTED_TO  {line:11, time:4}] ->(s224),
(s107)- [:CONNECTED_TO  {line:11, time:2}] ->(s192),
(s107)- [:CONNECTED_TO  {line:11, time:2}] ->(s273),
(s123)- [:CONNECTED_TO  {line:11, time:4}] ->(s145),
(s192)- [:CONNECTED_TO  {line:11, time:2}] ->(s277),
(s198)- [:CONNECTED_TO  {line:11, time:1}] ->(s272),
(s198)- [:CONNECTED_TO  {line:11, time:3}] ->(s273),
(s224)- [:CONNECTED_TO  {line:11, time:3}] ->(s260),
(s245)- [:CONNECTED_TO  {line:11, time:3}] ->(s272),
(s13)- [:CONNECTED_TO  {line:12, time:4}] ->(s279)



CREATE
  (s11)<-[:CONNECTED_TO {line: 1, time: 1}]-(s163),
  (s11)<-[:CONNECTED_TO {line: 1, time: 2}]-(s212),
  (s49)<-[:CONNECTED_TO {line: 1, time: 1}]-(s87),
  (s49)<-[:CONNECTED_TO {line: 1, time: 2}]-(s197),
  (s82)<-[:CONNECTED_TO {line: 1, time: 2}]-(s163),
  (s82)<-[:CONNECTED_TO {line: 1, time: 3}]-(s193),
  (s84)<-[:CONNECTED_TO {line: 1, time: 3}]-(s148),
  (s87)<-[:CONNECTED_TO {line: 1, time: 2}]-(s279),
  (s113)<-[:CONNECTED_TO {line: 1, time: 2}]-(s246),
  (s113)<-[:CONNECTED_TO {line: 1, time: 2}]-(s298),
  (s114)<-[:CONNECTED_TO {line: 1, time: 2}]-(s140),
  (s137)<-[:CONNECTED_TO {line: 1, time: 3}]-(s206),
  (s137)<-[:CONNECTED_TO {line: 1, time: 3}]-(s298),
  (s140)<-[:CONNECTED_TO {line: 1, time: 2}]-(s237),
  (s143)<-[:CONNECTED_TO {line: 1, time: 2}]-(s159),
  (s143)<-[:CONNECTED_TO {line: 1, time: 2}]-(s206),
  (s148)<-[:CONNECTED_TO {line: 1, time: 1}]-(s279),
  (s159)<-[:CONNECTED_TO {line: 1, time: 1}]-(s278),
  (s185)<-[:CONNECTED_TO {line: 1, time: 2}]-(s237),
  (s185)<-[:CONNECTED_TO {line: 1, time: 2}]-(s281),
  (s192)<-[:CONNECTED_TO {line: 1, time: 2}]-(s197),
  (s192)<-[:CONNECTED_TO {line: 1, time: 2}]-(s212),
  (s193)<-[:CONNECTED_TO {line: 1, time: 2}]-(s278),
  (s246)<-[:CONNECTED_TO {line: 1, time: 3}]-(s281),
  (s13)<-[:CONNECTED_TO {line: 2, time: 2}]-(s156),
  (s13)<-[:CONNECTED_TO {line: 2, time: 2}]-(s250),
  (s16)<-[:CONNECTED_TO {line: 2, time: 2}]-(s91),
  (s16)<-[:CONNECTED_TO {line: 2, time: 2}]-(s173),
  (s24)<-[:CONNECTED_TO {line: 2, time: 3}]-(s156),
  (s24)<-[:CONNECTED_TO {line: 2, time: 2}]-(s164),
  (s28)<-[:CONNECTED_TO {line: 2, time: 1}]-(s162),
  (s28)<-[:CONNECTED_TO {line: 2, time: 1}]-(s192),
  (s37)<-[:CONNECTED_TO {line: 2, time: 3}]-(s158),
  (s37)<-[:CONNECTED_TO {line: 2, time: 3}]-(s301),
  (s48)<-[:CONNECTED_TO {line: 2, time: 1}]-(s126),
  (s48)<-[:CONNECTED_TO {line: 2, time: 2}]-(s250),
  (s51)<-[:CONNECTED_TO {line: 2, time: 2}]-(s103),
  (s51)<-[:CONNECTED_TO {line: 2, time: 2}]-(s215),
  (s68)<-[:CONNECTED_TO {line: 2, time: 2}]-(s158),
  (s68)<-[:CONNECTED_TO {line: 2, time: 3}]-(s256),
  (s72)<-[:CONNECTED_TO {line: 2, time: 3}]-(s286),
  (s76)<-[:CONNECTED_TO {line: 2, time: 2}]-(s181),
  (s76)<-[:CONNECTED_TO {line: 2, time: 3}]-(s296),
  (s88)<-[:CONNECTED_TO {line: 2, time: 2}]-(s256),
  (s91)<-[:CONNECTED_TO {line: 2, time: 2}]-(s109),
  (s98)<-[:CONNECTED_TO {line: 2, time: 3}]-(s173),
  (s98)<-[:CONNECTED_TO {line: 2, time: 2}]-(s211),
  (s103)<-[:CONNECTED_TO {line: 2, time: 3}]-(s109),
  (s105)<-[:CONNECTED_TO {line: 2, time: 2}]-(s177),
  (s105)<-[:CONNECTED_TO {line: 2, time: 2}]-(s196),
  (s112)<-[:CONNECTED_TO {line: 2, time: 3}]-(s181),
  (s112)<-[:CONNECTED_TO {line: 2, time: 2}]-(s196),
  (s126)<-[:CONNECTED_TO {line: 2, time: 2}]-(s259),
  (s127)<-[:CONNECTED_TO {line: 2, time: 2}]-(s186),
  (s127)<-[:CONNECTED_TO {line: 2, time: 1}]-(s226),
  (s149)<-[:CONNECTED_TO {line: 2, time: 3}]-(s162),
  (s149)<-[:CONNECTED_TO {line: 2, time: 1}]-(s208),
  (s153)<-[:CONNECTED_TO {line: 2, time: 3}]-(s154),
  (s153)<-[:CONNECTED_TO {line: 2, time: 2}]-(s247),
  (s154)<-[:CONNECTED_TO {line: 2, time: 2}]-(s230),
  (s154)<-[:CONNECTED_TO {line: 2, time: 2}]-(s275),
  (s164)<-[:CONNECTED_TO {line: 2, time: 4}]-(s247),
  (s177)<-[:CONNECTED_TO {line: 2, time: 3}]-(s239),
  (s181)<-[:CONNECTED_TO {line: 2, time: 2}]-(s286),
  (s186)<-[:CONNECTED_TO {line: 2, time: 2}]-(s208),
  (s192)<-[:CONNECTED_TO {line: 2, time: 2}]-(s259),
  (s211)<-[:CONNECTED_TO {line: 2, time: 2}]-(s275),
  (s215)<-[:CONNECTED_TO {line: 2, time: 3}]-(s301),
  (s221)<-[:CONNECTED_TO {line: 2, time: 1}]-(s239),
  (s221)<-[:CONNECTED_TO {line: 2, time: 3}]-(s294),
  (s226)<-[:CONNECTED_TO {line: 2, time: 3}]-(s296),
  (s230)<-[:CONNECTED_TO {line: 2, time: 2}]-(s241),
  (s241)<-[:CONNECTED_TO {line: 2, time: 2}]-(s301),
  (s2)<-[:CONNECTED_TO {line: 3, time: 2}]-(s156),
  (s2)<-[:CONNECTED_TO {line: 3, time: 4}]-(s263),
  (s11)<-[:CONNECTED_TO {line: 3, time: 3}]-(s83),
  (s11)<-[:CONNECTED_TO {line: 3, time: 3}]-(s104),
  (s14)<-[:CONNECTED_TO {line: 3, time: 1}]-(s92),
  (s14)<-[:CONNECTED_TO {line: 3, time: 2}]-(s167),
  (s18)<-[:CONNECTED_TO {line: 3, time: 2}]-(s186),
  (s18)<-[:CONNECTED_TO {line: 3, time: 2}]-(s193),
  (s25)<-[:CONNECTED_TO {line: 3, time: 1}]-(s161),
  (s25)<-[:CONNECTED_TO {line: 3, time: 2}]-(s255),
  (s44)<-[:CONNECTED_TO {line: 3, time: 1}]-(s161),
  (s44)<-[:CONNECTED_TO {line: 3, time: 2}]-(s166),
  (s83)<-[:CONNECTED_TO {line: 3, time: 3}]-(s193),
  (s87)<-[:CONNECTED_TO {line: 3, time: 2}]-(s255),
  (s87)<-[:CONNECTED_TO {line: 3, time: 2}]-(s285),
  (s90)<-[:CONNECTED_TO {line: 3, time: 2}]-(s104),
  (s90)<-[:CONNECTED_TO {line: 3, time: 2}]-(s145),
  (s92)<-[:CONNECTED_TO {line: 3, time: 4}]-(s145),
  (s99)<-[:CONNECTED_TO {line: 3, time: 4}]-(s122),
  (s99)<-[:CONNECTED_TO {line: 3, time: 1}]-(s236),
  (s122)<-[:CONNECTED_TO {line: 3, time: 3}]-(s186),
  (s156)<-[:CONNECTED_TO {line: 3, time: 2}]-(s167),
  (s166)<-[:CONNECTED_TO {line: 3, time: 2}]-(s263),
  (s229)<-[:CONNECTED_TO {line: 3, time: 2}]-(s236),
  (s229)<-[:CONNECTED_TO {line: 3, time: 2}]-(s273),
  (s248)<-[:CONNECTED_TO {line: 3, time: 2}]-(s273),
  (s248)<-[:CONNECTED_TO {line: 3, time: 2}]-(s285),
  (s3)<-[:CONNECTED_TO {line: 4, time: 2}]-(s263),
  (s3)<-[:CONNECTED_TO {line: 4, time: 2}]-(s295),
  (s15)<-[:CONNECTED_TO {line: 4, time: 4}]-(s78),
  (s15)<-[:CONNECTED_TO {line: 4, time: 2}]-(s269),
  (s17)<-[:CONNECTED_TO {line: 4, time: 1}]-(s110),
  (s17)<-[:CONNECTED_TO {line: 4, time: 2}]-(s293),
  (s18)<-[:CONNECTED_TO {line: 4, time: 2}]-(s186),
  (s18)<-[:CONNECTED_TO {line: 4, time: 2}]-(s193),
  (s21)<-[:CONNECTED_TO {line: 4, time: 3}]-(s67),
  (s21)<-[:CONNECTED_TO {line: 4, time: 2}]-(s269),
  (s25)<-[:CONNECTED_TO {line: 4, time: 1}]-(s161),
  (s25)<-[:CONNECTED_TO {line: 4, time: 2}]-(s255),
  (s33)<-[:CONNECTED_TO {line: 4, time: 2}]-(s36),
  (s33)<-[:CONNECTED_TO {line: 4, time: 1}]-(s164),
  (s36)<-[:CONNECTED_TO {line: 4, time: 2}]-(s289),
  (s44)<-[:CONNECTED_TO {line: 4, time: 1}]-(s161),
  (s44)<-[:CONNECTED_TO {line: 4, time: 2}]-(s166),
  (s52)<-[:CONNECTED_TO {line: 4, time: 2}]-(s1),
  (s52)<- [:CONNECTED_TO  {line:4, time:2}]-(s265),
  (s66)<- [:CONNECTED_TO  {line:4, time:4}]-(s67),
  (s66)<- [:CONNECTED_TO  {line:4, time:3}]-(s85),
  (s72)<- [:CONNECTED_TO  {line:4, time:4}]-(s73),
  (s73)<- [:CONNECTED_TO {line:4, time: 2}]-(s1),
  (s74)<- [:CONNECTED_TO  {line:4, time:3}]-(s99),
  (s74)<- [:CONNECTED_TO  {line:4, time:3}]-(s122),
  (s74)<- [:CONNECTED_TO  {line:4, time:2}]-(s138),
  (s74)<- [:CONNECTED_TO  {line:4, time:2}]-(s287),
  (s74)<- [:CONNECTED_TO  {line:4, time:1}]-(s293),
  (s78)<- [:CONNECTED_TO  {line:4, time:2}]-(s270),
  (s80)<- [:CONNECTED_TO  {line:4, time:2}]-(s205),
  (s80)<- [:CONNECTED_TO  {line:4, time:2}]-(s231),
  (s83)<- [:CONNECTED_TO  {line:4, time:3}]-(s193),
  (s85)<- [:CONNECTED_TO  {line:4, time:2}]-(s129),
  (s87)<- [:CONNECTED_TO  {line:4, time:2}]-(s255),
  (s87)<- [:CONNECTED_TO  {line:4, time:2}]-(s285),
  (s96)<- [:CONNECTED_TO  {line:4, time:2}]-(s195),
  (s96)<- [:CONNECTED_TO  {line:4, time:1}]-(s287),
  (s99)<- [:CONNECTED_TO  {line:4, time:1}]-(s236),
  (s108)<- [:CONNECTED_TO  {line:4, time:3}]-(s141),
  (s108)<- [:CONNECTED_TO  {line:4, time:3}]-(s265),
  (s110)<- [:CONNECTED_TO  {line:4, time:2}]-(s209),
  (s122)<- [:CONNECTED_TO  {line:4, time:3}]-(s186),
  (s129)<- [:CONNECTED_TO  {line:4, time:2}]-(s268),
  (s141)<- [:CONNECTED_TO  {line:4, time:3}]-(s213),
  (s164)<- [:CONNECTED_TO  {line:4, time:2}]-(s244),
  (s166)<- [:CONNECTED_TO  {line:4, time:2}]-(s263),
  (s195)<- [:CONNECTED_TO  {line:4, time:3}]-(s205),
  (s200)<- [:CONNECTED_TO  {line:4, time:2}]-(s270),
  (s200)<- [:CONNECTED_TO  {line:4, time:2}]-(s289),
  (s209)<- [:CONNECTED_TO  {line:4, time:2}]-(s242),
  (s229)<- [:CONNECTED_TO  {line:4, time:2}]-(s236),
  (s229)<- [:CONNECTED_TO  {line:4, time:2}]-(s273),
  (s231)<- [:CONNECTED_TO  {line:4, time:3}]-(s300),
  (s242)<- [:CONNECTED_TO  {line:4, time:1}]-(s265),
  (s244)<- [:CONNECTED_TO  {line:4, time:3}]-(s295),
  (s248)<- [:CONNECTED_TO  {line:4, time:2}]-(s273),
  (s248)<- [:CONNECTED_TO  {line:4, time:2}]-(s285),
  (s267)<- [:CONNECTED_TO  {line:4, time:3}]-(s268),
  (s299)<- [:CONNECTED_TO  {line:4, time:3}]-(s300),
  (s4)<- [:CONNECTED_TO  {line:13, time:2}]-(s70),
  (s4)<- [:CONNECTED_TO  {line:13, time:2}]-(s201),
  (s13)<- [:CONNECTED_TO  {line:13, time:2}]-(s225),
  (s19)<- [:CONNECTED_TO  {line:13, time:2}]-(s97),
  (s20)<- [:CONNECTED_TO  {line:13, time:2}]-(s65),
  (s20)<- [:CONNECTED_TO  {line:13, time:2}]-(s217),
  (s27)<- [:CONNECTED_TO  {line:13, time:2}]-(s79),
  (s27)<- [:CONNECTED_TO  {line:13, time:2}]-(s201),
  (s32)<- [:CONNECTED_TO  {line:13, time:2}]-(s70),
  (s32)<- [:CONNECTED_TO  {line:13, time:2}]-(s204),
  (s42)<- [:CONNECTED_TO  {line:13, time:2}]-(s120),
  (s42)<- [:CONNECTED_TO  {line:13, time:2}]-(s292),
  (s43)<- [:CONNECTED_TO  {line:13, time:2}]-(s79),
  (s43)<- [:CONNECTED_TO  {line:13, time:2}]-(s219),
  (s61)<- [:CONNECTED_TO  {line:13, time:2}]-(s171),
  (s61)<- [:CONNECTED_TO  {line:13, time:2}]-(s238),
  (s63)<- [:CONNECTED_TO  {line:13, time:2}]-(s203),
  (s63)<- [:CONNECTED_TO  {line:13, time:2}]-(s219),
  (s64)<- [:CONNECTED_TO  {line:13, time:2}]-(s106),
  (s64)<- [:CONNECTED_TO  {line:13, time:2}]-(s135),
  (s65)<- [:CONNECTED_TO  {line:13, time:2}]-(s97),
  (s69)<- [:CONNECTED_TO  {line:13, time:2}]-(s86),
  (s69)<- [:CONNECTED_TO  {line:13, time:2}]-(s106),
  (s86)<- [:CONNECTED_TO  {line:13, time:2}]-(s152),
  (s120)<- [:CONNECTED_TO  {line:13, time:2}]-(s238),
  (s135)<- [:CONNECTED_TO  {line:13, time:2}]-(s171),
  (s155)<- [:CONNECTED_TO  {line:13, time:2}]-(s225),
  (s155)<- [:CONNECTED_TO  {line:13, time:2}]-(s284),
  (s201)<- [:CONNECTED_TO  {line:13, time:2}]-(s284),
  (s201)<- [:CONNECTED_TO  {line:13, time:2}]-(s292),
  (s203)<- [:CONNECTED_TO  {line:13, time:2}]-(s217),
  (s204)<- [:CONNECTED_TO  {line:13, time:2}]-(s247),
  (s225)<- [:CONNECTED_TO  {line:13, time:2}]-(s262),
  (s284)<- [:CONNECTED_TO  {line:13, time:2}]-(s292),
  (s41)<- [:CONNECTED_TO  {line:5, time:1}]-(s216),
  (s41)<- [:CONNECTED_TO  {line:5, time:2}]-(s253),
  (s174)<- [:CONNECTED_TO  {line:5, time:4}]-(s253),
  (s175)<- [:CONNECTED_TO  {line:5, time:4}]-(s253),
  (s216)<- [:CONNECTED_TO  {line:5, time:1}]-(s276),
  (s225)<- [:CONNECTED_TO  {line:5, time:1}]-(s276),
  (s225)<- [:CONNECTED_TO  {line:5, time:2}]-(s295),
  (s228)<- [:CONNECTED_TO  {line:5, time:2}]-(s295),
  (s3)<- [:CONNECTED_TO  {line:6, time:4}]-(s156),
  (s3)<- [:CONNECTED_TO  {line:6, time:2}]-(s295),
  (s11)<- [:CONNECTED_TO  {line:6, time:3}]-(s83),
  (s11)<- [:CONNECTED_TO  {line:6, time:3}]-(s104),
  (s14)<- [:CONNECTED_TO  {line:6, time:1}]-(s92),
  (s14)<- [:CONNECTED_TO  {line:6, time:2}]-(s167),
  (s15)<- [:CONNECTED_TO  {line:6, time:4}]-(s78),
  (s33)<- [:CONNECTED_TO  {line:6, time:2}]-(s36),
  (s33)<- [:CONNECTED_TO  {line:6, time:1}]-(s164),
  (s36)<- [:CONNECTED_TO  {line:6, time:2}]-(s289),
  (s78)<- [:CONNECTED_TO  {line:6, time:2}]-(s270),
  (s83)<- [:CONNECTED_TO  {line:6, time:4}]-(s193),
  (s90)<- [:CONNECTED_TO  {line:6, time:2}]-(s104),
  (s90)<- [:CONNECTED_TO  {line:6, time:2}]-(s145),
  (s92)<- [:CONNECTED_TO  {line:6, time:4}]-(s145),
  (s101)<- [:CONNECTED_TO  {line:6, time:2}]-(s110),
  (s101)<- [:CONNECTED_TO  {line:6, time:1}]-(s227),
  (s147)<- [:CONNECTED_TO  {line:6, time:1}]-(s150),
  (s147)<- [:CONNECTED_TO  {line:6, time:2}]-(s283),
  (s150)<- [:CONNECTED_TO  {line:6, time:2}]-(s227),
  (s156)<- [:CONNECTED_TO  {line:6, time:2}]-(s167),
  (s164)<- [:CONNECTED_TO  {line:6, time:2}]-(s244),
  (s193)<- [:CONNECTED_TO  {line:6, time:1}]-(s218),
  (s200)<- [:CONNECTED_TO  {line:6, time:2}]-(s270),
  (s200)<- [:CONNECTED_TO  {line:6, time:2}]-(s289),
  (s218)<- [:CONNECTED_TO  {line:6, time:2}]-(s283),
  (s244)<- [:CONNECTED_TO  {line:6, time:3}]-(s295),
  (s11)<- [:CONNECTED_TO  {line:7, time:2}]-(s28),
  (s11)<- [:CONNECTED_TO  {line:7, time:4}]-(s249),
  (s23)<- [:CONNECTED_TO  {line:7, time:2}]-(s41),
  (s23)<- [:CONNECTED_TO  {line:7, time:3}]-(s157),
  (s28)<- [:CONNECTED_TO  {line:7, time:2}]-(s107),
  (s41)<- [:CONNECTED_TO  {line:7, time:3}]-(s42),
  (s42)<- [:CONNECTED_TO  {line:7, time:3}]-(s183),
  (s43)<- [:CONNECTED_TO  {line:7, time:3}]-(s183),
  (s43)<- [:CONNECTED_TO  {line:7, time:3}]-(s289),
  (s45)<- [:CONNECTED_TO  {line:7, time:2}]-(s207),
  (s45)<- [:CONNECTED_TO  {line:7, time:2}]-(s243),
  (s71)<- [:CONNECTED_TO  {line:7, time:2}]-(s172),
  (s71)<- [:CONNECTED_TO  {line:7, time:2}]-(s297),
  (s94)<- [:CONNECTED_TO  {line:7, time:2}]-(s254),
  (s94)<- [:CONNECTED_TO  {line:7, time:1}]-(s290),
  (s107)<- [:CONNECTED_TO  {line:7, time:3}]-(s285),
  (s142)<- [:CONNECTED_TO  {line:7, time:2}]-(s290),
  (s142)<- [:CONNECTED_TO  {line:7, time:2}]-(s297),
  (s144)<- [:CONNECTED_TO  {line:7, time:2}]-(s207),
  (s144)<- [:CONNECTED_TO  {line:7, time:4}]-(s282),
  (s157)<- [:CONNECTED_TO  {line:7, time:2}]-(s233),
  (s172)<- [:CONNECTED_TO  {line:7, time:4}]-(s282),
  (s233)<- [:CONNECTED_TO  {line:7, time:1}]-(s279),
  (s247)<- [:CONNECTED_TO  {line:7, time:3}]-(s289),
  (s249)<- [:CONNECTED_TO  {line:7, time:1}]-(s254),
  (s279)<- [:CONNECTED_TO  {line:7, time:2}]-(s285),
  (s2)<- [:CONNECTED_TO  {line:8, time:2}]-(s156),
  (s6)<- [:CONNECTED_TO  {line:8, time:4}]-(s46),
  (s11)<- [:CONNECTED_TO  {line:8, time:6}]-(s94),
  (s11)<- [:CONNECTED_TO  {line:8, time:3}]-(s104),
  (s14)<- [:CONNECTED_TO  {line:8, time:1}]-(s92),
  (s14)<- [:CONNECTED_TO  {line:8, time:2}]-(s167),
  (s46)<- [:CONNECTED_TO  {line:8, time:8}]-(s50),
  (s46)<- [:CONNECTED_TO  {line:8, time:4}]-(s53),
  (s53)<- [:CONNECTED_TO  {line:8, time:4}]-(s214),
  (s62)<- [:CONNECTED_TO  {line:8, time:4}]-(s168),
  (s62)<- [:CONNECTED_TO  {line:8, time:3}]-(s280),
  (s75)<- [:CONNECTED_TO  {line:8, time:2}]-(s210),
  (s75)<- [:CONNECTED_TO  {line:8, time:2}]-(s222),
  (s90)<- [:CONNECTED_TO  {line:8, time:2}]-(s104),
  (s90)<- [:CONNECTED_TO  {line:8, time:2}]-(s145),
  (s92)<- [:CONNECTED_TO  {line:8, time:4}]-(s145),
  (s94)<- [:CONNECTED_TO  {line:8, time:7}]-(s282),
  (s115)<- [:CONNECTED_TO  {line:8, time:2}]-(s178),
  (s115)<- [:CONNECTED_TO  {line:8, time:3}]-(s184),
  (s115)<- [:CONNECTED_TO  {line:8, time:2}]-(s291),
  (s125)<- [:CONNECTED_TO  {line:8, time:2}]-(s134),
  (s125)<- [:CONNECTED_TO  {line:8, time:3}]-(s271),
  (s134)<- [:CONNECTED_TO  {line:8, time:3}]-(s220),
  (s156)<- [:CONNECTED_TO  {line:8, time:2}]-(s167),
  (s168)<- [:CONNECTED_TO  {line:8, time:3}]-(s179),
  (s168)<- [:CONNECTED_TO  {line:8, time:4}]-(s214),
  (s178)<- [:CONNECTED_TO  {line:8, time:2}]-(s202),
  (s179)<- [:CONNECTED_TO  {line:8, time:2}]-(s180),
  (s180)<- [:CONNECTED_TO  {line:8, time:2}]-(s199),
  (s184)<- [:CONNECTED_TO  {line:8, time:3}]-(s199),
  (s202)<- [:CONNECTED_TO  {line:8, time:3}]-(s282),
  (s210)<- [:CONNECTED_TO  {line:8, time:3}]-(s291),
  (s220)<- [:CONNECTED_TO  {line:8, time:2}]-(s222),
  (s7)<- [:CONNECTED_TO  {line:9, time:2}]-(s145),
  (s7)<- [:CONNECTED_TO  {line:9, time:3}]-(s188),
  (s8)<- [:CONNECTED_TO  {line:9, time:3}]-(s124),
  (s8)<- [:CONNECTED_TO  {line:9, time:2}]-(s264),
  (s12)<- [:CONNECTED_TO  {line:9, time:2}]-(s56),
  (s12)<- [:CONNECTED_TO  {line:9, time:1}]-(s257),
  (s13)<- [:CONNECTED_TO  {line:9, time:2}]-(s157),
  (s13)<- [:CONNECTED_TO  {line:9, time:3}]-(s167),
  (s22)<- [:CONNECTED_TO  {line:9, time:2}]-(s47),
  (s22)<- [:CONNECTED_TO  {line:9, time:2}]-(s111),
  (s29)<- [:CONNECTED_TO  {line:9, time:1}]-(s84),
  (s29)<- [:CONNECTED_TO  {line:9, time:2}]-(s157),
  (s34)<- [:CONNECTED_TO  {line:9, time:3}]-(s100),
  (s34)<- [:CONNECTED_TO  {line:9, time:2}]-(s119),
  (s38)<- [:CONNECTED_TO  {line:9, time:2}]-(s58),
  (s38)<- [:CONNECTED_TO  {line:9, time:3}]-(s81),
  (s40)<- [:CONNECTED_TO  {line:9, time:2}]-(s47),
  (s40)<- [:CONNECTED_TO  {line:9, time:3}]-(s89),
  (s40)<- [:CONNECTED_TO  {line:9, time:2}]-(s139),
  (s40)<- [:CONNECTED_TO  {line:9, time:1}]-(s170),
  (s49)<- [:CONNECTED_TO  {line:9, time:1}]-(s87),
  (s49)<- [:CONNECTED_TO  {line:9, time:2}]-(s151),
  (s54)<- [:CONNECTED_TO  {line:9, time:2}]-(s55),
  (s54)<- [:CONNECTED_TO  {line:9, time:2}]-(s56),
  (s55)<- [:CONNECTED_TO  {line:9, time:1}]-(s245),
  (s58)<- [:CONNECTED_TO  {line:9, time:3}]-(s119),
  (s59)<- [:CONNECTED_TO  {line:9, time:2}]-(s240),
  (s59)<- [:CONNECTED_TO  {line:9, time:2}]-(s258),
  (s77)<- [:CONNECTED_TO  {line:9, time:4}]-(s93),
  (s77)<- [:CONNECTED_TO  {line:9, time:2}]-(s124),
  (s84)<- [:CONNECTED_TO  {line:9, time:2}]-(s136),
  (s87)<- [:CONNECTED_TO  {line:9, time:2}]-(s279),
  (s89)<- [:CONNECTED_TO  {line:9, time:2}]-(s145),
  (s89)<- [:CONNECTED_TO  {line:9, time:2}]-(s170),
  (s89)<- [:CONNECTED_TO  {line:9, time:1}]-(s277),
  (s93)<- [:CONNECTED_TO  {line:9, time:3}]-(s165),
  (s93)<- [:CONNECTED_TO  {line:9, time:2}]-(s288),
  (s100)<- [:CONNECTED_TO  {line:9, time:4}]-(s111),
  (s102)<- [:CONNECTED_TO  {line:9, time:1}]-(s259),
  (s102)<- [:CONNECTED_TO  {line:9, time:2}]-(s277),
  (s121)<- [:CONNECTED_TO  {line:9, time:3}]-(s261),
  (s136)<- [:CONNECTED_TO  {line:9, time:2}]-(s191),
  (s136)<- [:CONNECTED_TO  {line:9, time:3}]-(s279),
  (s139)<- [:CONNECTED_TO  {line:9, time:2}]-(s264),
  (s151)<- [:CONNECTED_TO  {line:9, time:1}]-(s259),
  (s167)<- [:CONNECTED_TO  {line:9, time:1}]-(s188),
  (s169)<- [:CONNECTED_TO  {line:9, time:4}]-(s240),
  (s191)<- [:CONNECTED_TO  {line:9, time:3}]-(s245),
  (s257)<- [:CONNECTED_TO  {line:9, time:2}]-(s258),
  (s261)<- [:CONNECTED_TO  {line:9, time:3}]-(s302),
  (s288)<- [:CONNECTED_TO  {line:9, time:1}]-(s302),
  (s1)<- [:CONNECTED_TO  {line:10, time:2}]-(s73),
  (s1)<- [:CONNECTED_TO  {line:10, time:4}]-(s234),
  (s1)<- [:CONNECTED_TO  {line:10, time:3}]-(s265),
  (s5)<- [:CONNECTED_TO  {line:10, time:3}]-(s194),
  (s5)<- [:CONNECTED_TO  {line:10, time:2}]-(s252),
  (s9)<- [:CONNECTED_TO  {line:10, time:3}]-(s31),
  (s9)<- [:CONNECTED_TO  {line:10, time:3}]-(s232),
  (s10)<- [:CONNECTED_TO  {line:10, time:2}]-(s95),
  (s10)<- [:CONNECTED_TO  {line:10, time:1}]-(s128),
  (s17)<- [:CONNECTED_TO  {line:10, time:3}]-(s74),
  (s17)<- [:CONNECTED_TO  {line:10, time:2}]-(s110),
  (s30)<- [:CONNECTED_TO  {line:10, time:2}]-(s176),
  (s30)<- [:CONNECTED_TO  {line:10, time:3}]-(s190),
  (s31)<- [:CONNECTED_TO  {line:10, time:2}]-(s303),
  (s39)<- [:CONNECTED_TO  {line:10, time:2}]-(s128),
  (s39)<- [:CONNECTED_TO  {line:10, time:5}]-(s145),
  (s57)<- [:CONNECTED_TO  {line:10, time:4}]-(s187),
  (s60)<- [:CONNECTED_TO  {line:10, time:1}]-(s126),
  (s60)<- [:CONNECTED_TO  {line:10, time:1}]-(s151),
  (s73)<- [:CONNECTED_TO  {line:10, time:3}]-(s182),
  (s74)<- [:CONNECTED_TO  {line:10, time:2}]-(s99),
  (s75)<- [:CONNECTED_TO  {line:10, time:2}]-(s210),
  (s75)<- [:CONNECTED_TO  {line:10, time:2}]-(s222),
  (s95)<- [:CONNECTED_TO  {line:10, time:2}]-(s160),
  (s99)<- [:CONNECTED_TO  {line:10, time:1}]-(s236),
  (s107)<- [:CONNECTED_TO  {line:10, time:2}]-(s133),
  (s107)<- [:CONNECTED_TO  {line:10, time:1}]-(s197),
  (s110)<- [:CONNECTED_TO  {line:10, time:2}]-(s265),
  (s116)<- [:CONNECTED_TO  {line:10, time:3}]-(s117),
  (s116)<- [:CONNECTED_TO  {line:10, time:3}]-(s118),
  (s116)<- [:CONNECTED_TO  {line:10, time:4}]-(s132),
  (s117)<- [:CONNECTED_TO  {line:10, time:5}]-(s118),
  (s125)<- [:CONNECTED_TO  {line:10, time:2}]-(s134),
  (s125)<- [:CONNECTED_TO  {line:10, time:3}]-(s271),
  (s126)<- [:CONNECTED_TO  {line:10, time:2}]-(s223),
  (s130)<- [:CONNECTED_TO  {line:10, time:2}]-(s131),
  (s130)<- [:CONNECTED_TO  {line:10, time:2}]-(s132),
  (s131)<- [:CONNECTED_TO  {line:10, time:2}]-(s190),
  (s133)<- [:CONNECTED_TO  {line:10, time:2}]-(s146),
  (s134)<- [:CONNECTED_TO  {line:10, time:3}]-(s220),
  (s145)<- [:CONNECTED_TO  {line:10, time:2}]-(s223),
  (s146)<- [:CONNECTED_TO  {line:10, time:3}]-(s236),
  (s151)<- [:CONNECTED_TO  {line:10, time:2}]-(s197),
  (s160)<- [:CONNECTED_TO  {line:10, time:3}]-(s266),
  (s176)<- [:CONNECTED_TO  {line:10, time:1}]-(s234),
  (s182)<- [:CONNECTED_TO  {line:10, time:2}]-(s194),
  (s187)<- [:CONNECTED_TO  {line:10, time:3}]-(s232),
  (s210)<- [:CONNECTED_TO  {line:10, time:3}]-(s235),
  (s220)<- [:CONNECTED_TO  {line:10, time:2}]-(s222),
  (s235)<- [:CONNECTED_TO  {line:10, time:2}]-(s251),
  (s251)<- [:CONNECTED_TO  {line:10, time:3}]-(s252),
  (s266)<- [:CONNECTED_TO  {line:10, time:2}]-(s303),
  (s26)<- [:CONNECTED_TO  {line:11, time:2}]-(s260),
  (s26)<- [:CONNECTED_TO  {line:11, time:2}]-(s274),
  (s35)<- [:CONNECTED_TO  {line:11, time:2}]-(s245),
  (s89)<- [:CONNECTED_TO  {line:11, time:2}]-(s145),
  (s89)<- [:CONNECTED_TO  {line:11, time:1}]-(s277),
  (s95)<- [:CONNECTED_TO  {line:11, time:2}]-(s123),
  (s95)<- [:CONNECTED_TO  {line:11, time:4}]-(s224),
  (s107)<- [:CONNECTED_TO  {line:11, time:2}]-(s192),
  (s107)<- [:CONNECTED_TO  {line:11, time:2}]-(s273),
  (s123)<- [:CONNECTED_TO  {line:11, time:4}]-(s145),
  (s192)<- [:CONNECTED_TO  {line:11, time:2}]-(s277),
  (s198)<- [:CONNECTED_TO  {line:11, time:1}]-(s272),
  (s198)<- [:CONNECTED_TO  {line:11, time:3}]-(s273),
  (s224)<- [:CONNECTED_TO  {line:11, time:3}]-(s260),
  (s245)<- [:CONNECTED_TO  {line:11, time:3}]-(s272),
  (s13)<- [:CONNECTED_TO  {line:12, time:4}]-(s279)

